# demo-spring-security

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-kafka.yaml  docker-compose-mysql.yml  docker-compose.yml
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/customer-form/: customer-form.component.html  customer-form.component.ts
client/src/app/customer-list/: customer-list.component.html  customer-list.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/model/: customer.ts
client/src/app/service/: customer.service.ts  login.service.ts
docs/: ANGULAR.md  DOCKER.md  KUBERNETES.md  MISC.md  TODO.md
gradle/wrapper/: gradle-wrapper.properties
logstash/: logstash.conf
src/main/java/info/keyal/demo/: DemoApplication.java
src/main/java/info/keyal/demo/commandlinerunner/: ActiveMQCommandLineRunner.java  DemoCommandLineRunner.java  ElasticSearchCommandLineRunner.java  MongoDBCommandLineRunner.java
src/main/java/info/keyal/demo/configuration/: AuthorizationServerConfig.java  CorsConfig.java  ElasticConfig.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/info/keyal/demo/controller/: CustomerController.java  SalesController.java  TestController.java  UserController.java
src/main/java/info/keyal/demo/designpattern/creational/: README.md
src/main/java/info/keyal/demo/jms/: Receiver.java  Sender.java
src/main/java/info/keyal/demo/misc/codility/: Application.java
src/main/java/info/keyal/demo/misc/java8/: ForEachExample.java  LambdaExample.java  StreamExample.java  SunilInterface.java
src/main/java/info/keyal/demo/misc/myabstract/: Application.java  MyAbstract.java  MyAbstractExtended.java
src/main/java/info/keyal/demo/misc/myinterface/: Application.java  MyInterface.java  MyInterface2.java  MyInterfaceImplementation.java
src/main/java/info/keyal/demo/misc/playground/: Application.java
src/main/java/info/keyal/demo/model/: Customer.java  CustomerDocument.java  CustomerElasticDocument.java  DemoUserDetails.java  Item.java  Role.java  User.java
src/main/java/info/keyal/demo/repository/: CustomerDocumentRepository.java  CustomerElasticDocumentRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/info/keyal/demo/service/: CustomerService.java  DemoUserDetailsService.java  SalesService.java  UserService.java
src/main/java/info/keyal/demo/thread/: Application.java
src/main/java/info/keyal/demo/tutorial/codility/: Application.java
src/main/java/info/keyal/demo/tutorial/designpattern/: README.md
src/main/java/info/keyal/demo/tutorial/java8/: ForEachExample.java  LambdaExample.java  StreamExample.java  SunilInterface.java
src/main/java/info/keyal/demo/tutorial/myabstract/: Application.java  MyAbstract.java  MyAbstractExtended.java
src/main/java/info/keyal/demo/tutorial/thread/: Application.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1_1__Craete_test_table.sql  V1_2__Populate_flyway_test_table.sql  V1_3__Create_demo_tables.sql  V1_3__Create_hibernate_sequence.sql  V1_4__Create_demo_tables.sql  V1_4__Populate_user_and_role.sql  V1_5__Populate_user_and_role.sql
src/test/http/: Authorization.http  CustomerController.http  SalesController.http  TestController.http
src/test/java/info/keyal/controller/: SalesControllerTest.java
src/test/java/info/keyal/demo/: DemoApplicationTests.java
src/test/java/info/keyal/demo/controller/: CustomerControllerTest.java  TestControllerTest.java
src/test/java/info/keyal/demo/jms/: JmsTest.java
src/test/java/info/keyal/demo/repository/: CustomerRepositoryTest.java
src/test/java/info/keyal/demo/service/: SalesServiceTest.java
src/test/java/info/keyal/demo/util/: CustomerHelper.java
src/test/java/info/keyal/service/: SalesServiceTest.java
src/test/resources/: application-test.properties
ui/: package-lock.json  package.json
(+36 files in other folders)
