plugins {
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id "io.freefair.lombok" version "6.5.1"

    id 'jacoco'
    id 'org.sonarqube' version '3.0'
}

group = 'info.keyal'
version = '1.0.0'


repositories {
    jcenter()
}

jar {
    enabled = false
}

dependencies {
//    implementation 'io.springfox:springfox-swagger2:3.0.0'
//    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.3.4.RELEASE'
//    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.flywaydb:flyway-core:6.2.4'

//    runtimeOnly 'org.postgresql:postgresql:42.2.16'
//    runtimeOnly 'mysql:mysql-connector-java'
//    runtimeOnly 'com.h2database:h2:1.4.200'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
