spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=skeyal
spring.datasource.password=skeyal

## h2 database
#spring.datasource.url=jdbc:h2:~/h2db/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root


## logging (This will create a log file at /Users/skeyal/Projects/workspaces/poc/logs/demo.log
logging.file.name=/tmp/demo-logs/demo.log
logging.pattern.console="%clr(%d{ISO8601,UTC}){faint} %clr(%5p) %clr(${PID:-}){magenta} %clr(---){faint} %clr([%-15.-15t]){faint} %clr([%mdc]){highlight} %clr(%-35.35logger{30}){cyan} %clr(:){faint} %m%n%wEx"
