spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=skeyal
spring.datasource.password=skeyal

spring.activemq.broker-url=tcp://localhost:61616
